# PRINT PRIMES FROM TWO TO STOP
	LDA TWO		# FIRST PRIME	
	OUT
	LDA START	# I FROM START TO STOP 
	STA I
ILOOP	LDA I
	STA I
	STA VALUE
	LDA START	# J FROM START TO VALUE-1
	STA J
JLOOP   LDA J
	SUB VALUE	# CHECK END OF JLOOP
	BRZ JEXIT
# CHECK VALUE IF IT IS PRIME
	LDA VALUE	# LOAD VALUE
MINUSJ	SUB J		# ACC = ACC - J
	BRZ JOUT	# REMINDER 0 - NOT PRIME
	BRP MINUSJ	# DO AGAIN IF ACC > 0
	LDA J		# J=J+TWO
	ADD TWO
	STA J
	BRA JLOOP	# CONTINUE JLOOP
JEXIT 	LDA VALUE	# PRIME FOUND 
	OUT
JOUT	LDA I		# I=I+TWO
	ADD TWO
	STA I
	LDA STOP 	# CHECK END OF ILOOP	
	SUB I
	BRP ILOOP
END	HLT
START	DAT 3
STOP	DAT 998
TWO	DAT 2 
I	DAT
J	DAT
VALUE	DAT
